apiKey="AIzaSyB9kYoP02kotgVZRESSZDqOYP9V_qxQznw"
  authDomain="fir-practice-eab72.firebaseapp.com"
  projectId="fir-practice-eab72"
  storageBucket="fir-practice-eab72.appspot.com"
  messagingSenderId="769397262782"
  appId="1:769397262782:web:a7ae0464536728c1d6d1ef"